# DataScience_java2

./: pom.xml
Data/: csvdata.csv  file2_p.txt  pageJson.json  search-results.txt  words.txt
src/main/java/AccessingData/: Crawler.java  DataFrames.java  HandleCSV.java  HandleDataBase.java  HandleHTML.java  HandleJson.java  PageDetails.java  Person.java  StoreDataInMapDB.java  Test.java
src/main/java/dataProcessing/: ApacheCommonsIOUtils.java  Book.java  CommonCollections.java  CyclopsReact.java  GoogleGuava.java  ProcessingStreamDataInParallel.java  ReadingDataFromFile.java  StreamingAPI.java  WritingOutputData.java
